<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ReportsApplication5.exe" version="1.0.0.1" publicKeyToken="16793e36e5fc3be2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ReportsApplication5" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ReportsApplication5.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.Common" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.DataVisualization" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.ProcessingObjectModel" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.ReportViewer.WinForms" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.SqlServer.Types" version="11.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ReportsApplication5.exe" size="142816">
      <assemblyIdentity name="ReportsApplication5" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NwXwCWbtEJ644TiGTvSgcibJ3c8yNJT5e1uXWwG/9Iw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ReportsApplication5.exe.config" size="519">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ugeHI6g2vrKhZLo7USN+Hy09puIJd/ygV20Oy90USoo=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=LABVIEWLAPTOP\LabView" issuerKeyHash="c105f393c0e454657b93a66cc6a31b496b2d16aa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XqPKuFg2U9ROC+gU0KCRHkN+SxftDTt1QmLTWSHtnZ4=</DigestValue></Reference></SignedInfo><SignatureValue>HoW0yGI5zmnY+l6pmapHSAfZ4THi+ec+OQ/SHgJBj1Q4DGrp/SMRKJD07dkSQXulrkeFUqgPPkNgYTVMip8450hrPyKoMPTAAIj+f1XZ3oWKtPi2B71yfrAEUkifPo0CiTd98+YxrWLTeKvsl/szUDgaWCGQQdPJ+WSOLY11pGw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r9lHFbm1SkVNtp3eXrZkPsiTHEi2jwLQMY2wHbl8/fGFRXKyR1+suQ0AZyidcD5gBwQd39OzeEKm/FRu9We/fMOvuhg8YVt+caU9Bv9OUNORwZJY/oTs7v/4WN5sqz9JELEtcnyrzmNrnM291Fnt+Ztu3UrcSP2bieDB6tJaeu8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9e9ded2159d36242753b0ded174b7e431e91a0d014e80b4ed4533658b8caa35e" Description="" Url=""><as:assemblyIdentity name="ReportsApplication5.exe" version="1.0.0.1" publicKeyToken="16793e36e5fc3be2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LABVIEWLAPTOP\LabView</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EKQl3ZJS6isNT+XyGLbvKnwFAC9rgh4SHPtb6XFMWF0=</DigestValue></Reference></SignedInfo><SignatureValue>p0T6AJU5+Jm9zQs1VJPnDXNcD0Ru3ZGm05SUU3qrffotao1O92Yycy0HEcnLPT3UNhmnD9/ZqwqVcx+CTLEEVl2izZGTElRdhrZNCyb0I1mzwT/OAzw0xy9tYwb5jiNo9hFQBAiGZlx1ETls/wFLIZxfcbp6WMCAHZngFVCgQEc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r9lHFbm1SkVNtp3eXrZkPsiTHEi2jwLQMY2wHbl8/fGFRXKyR1+suQ0AZyidcD5gBwQd39OzeEKm/FRu9We/fMOvuhg8YVt+caU9Bv9OUNORwZJY/oTs7v/4WN5sqz9JELEtcnyrzmNrnM291Fnt+Ztu3UrcSP2bieDB6tJaeu8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQa93n3045gaNHpkXsuL3CATANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAEIAVgBJAEUAVwBMAEEAUABUAE8AUABcAEwAYQBiAFYAaQBlAHcwHhcNMTUxMDA2MDgzOTQwWhcNMTYxMDA1MTQzOTQwWjA1MTMwMQYDVQQDHioATABBAEIAVgBJAEUAVwBMAEEAUABUAE8AUABcAEwAYQBiAFYAaQBlAHcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK/ZRxW5tUpFTbad3l62ZD7IkxxIto8C0DGNsB25fP3xhUVyskdfrLkNAGconXA+YAcEHd/Ts3hCpvxUbvVnv3zDr7oYPGFbfnGlPQb/TlDTkcGSWP6E7O7/+FjebKs/SRCxLXJ8q85ja5zNvdRZ7fmbbt1K3Ej9m4ngwerSWnrvAgMBAAEwDQYJKoZIhvcNAQELBQADgYEATbWSgefVqt5SKMms45fGRoOD/+0Fiy2PElV48y2blPye8YalATgVCjSkNYHl/+5lTLwJ8JOT7vvjVTP4aMKq2Hv0eqULM+hTYGbDZj3DZKlrMXWz7ErsxdXMtDhidD90FzX18jCqR4pp8J3ILHOQd3bA3AbtJJH10apajbZDN+E=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>